{
  "cSpell.words": [
    "Cauthy",
    "ckpt",
    "coef",
    "dedt",
    "dvdt",
    "dwdq",
    "dwdr",
    "nalgebra",
    "poiseuille",
    "Tait",
    "tauri",
    "unlisten"
  ],
  "rust-analyzer.check.command": "clippy"
}
